body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-open-sans: "Open Sans";

  /* font sizes */
  --font-size-2xl-6: 21.6px;
  --font-size-xl-1: 20.1px;
  --font-size-45xl: 64px;
  --font-size-35xl-3: 54.3px;
  --font-size-5xl: 24px;
  --font-size-11xl: 30px;
  --font-size-124xl-7: 143.7px;
  --font-size-lgi: 19px;
  --font-size-lg: 18px;
  --font-size-sm: 14px;
  --font-size-8xl-3: 27.3px;
  --font-size-xl: 20px;

  /* Colors */
  --color-aliceblue: #edf6ff;
  --color-black: #000;
  --color-white: #fff;
  --color-gainsboro-100: #dadada;
  --color-darkgray: #979797;
  --color-mediumslateblue: #535aff;
  --color-gray-100: #1a1a1a;
  --color-gray-200: rgba(43, 43, 43, 0.94);
  --color-dodgerblue: #1976d2;
  --color-lightgray: #cdcdcd;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-base-7: 16.7px;
  --br-xl: 20px;
}
