<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-2">
      <div class="iphone-11-pro-max-2-child"></div>
      <div class="iphone-11-pro-max-2-item" id="rectangle1"></div>
      <div class="move-container">
        <b class="move2">Move</b>
        <b class="with2">with</b>
        <b class="safety2">Safety</b>
      </div>
      <div class="iphone-x-or-newer4">
        <div class="iphone-x-or-newer5">
          <img class="notch-icon2" alt="" src="./public/notch@2x.png" />

          <div class="right-side2">
            <img class="battery-icon2" alt="" src="./public/battery.svg" />

            <img class="wifi-icon2" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon2"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon2"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon2" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <b class="next">Next</b>
      <div class="enter-your-mobile">Enter your mobile number</div>
      <div class="or-connect-with" id="orConnectWith">
        Or connect with social
      </div>
      <div class="div">+91</div>
      <div class="div1">81234 56789</div>
      <img
        class="iphone-11-pro-max-2-inner"
        alt=""
        src="./public/vector-3.svg"
      />

      <div class="by-continuing-you">
        By continuing you may recieve an SMS for verification. Message and data
        rates may apply.
      </div>
      <img
        class="iphone-11-pro-max-2-child1"
        alt=""
        src="./public/vector-2.svg"
      />

      <img
        class="iphone-11-pro-max-2-child2"
        alt=""
        src="./public/vector-4.svg"
      />

      <img class="rectangle-icon" alt="" src="./public/rectangle-3@2x.png" />

      <img
        class="iphone-11-pro-max-2-child3"
        alt=""
        src="./public/vector-11.svg"
      />
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max13.html";
        });
      }
      
      var orConnectWith = document.getElementById("orConnectWith");
      if (orConnectWith) {
        orConnectWith.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max12.html";
        });
      }
      </script>
  </body>
</html>
