.iphone-11-pro-max-7-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.iphone-11-pro-max-7-item {
  position: absolute;
  top: 776px;
  left: 37px;
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
}
.move-parent14,
.move16,
.safety16,
.with16 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent14,
.safety16,
.with16 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent14,
.safety16 {
  top: 271.3px;
  width: 414px;
}
.move-parent14 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon16 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon16 {
  position: absolute;
  top: 10.3px;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon16 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon16 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon16 {
  position: absolute;
  top: 0;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side16 {
  position: absolute;
  top: 8.8px;
  right: 16.2px;
  width: 73.6px;
  height: 22.8px;
}
.left-side-icon16 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer32,
.iphone-x-or-newer33 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer33 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer32 {
  background-color: var(--color-black);
  height: 44.2px;
}
.next5,
.select-your-preferred {
  position: absolute;
  top: 792px;
  left: 179px;
  font-size: var(--font-size-2xl-6);
  display: inline-block;
  width: 55px;
  height: 25px;
}
.select-your-preferred {
  top: 131px;
  left: 38px;
  font-size: var(--font-size-lgi);
  font-weight: 500;
  width: 341px;
  height: 33px;
}
.do-this-later {
  position: absolute;
  top: 80px;
  left: 238px;
  color: var(--color-mediumslateblue);
  display: inline-block;
  width: 141px;
  height: 20px;
}
.cash,
.cash-icon,
.cash-wrapper {
  position: absolute;
  width: 341px;
  height: 17px;
}
.cash {
  top: 0;
  left: 0;
  display: inline-block;
}
.cash-icon,
.cash-wrapper {
  top: 16px;
  left: 75px;
}
.cash-icon {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.group-parent1,
.group-parent2 {
  position: absolute;
  top: 321px;
  left: 39px;
  width: 416px;
  height: 50px;
}
.group-parent2 {
  top: 191px;
}
.group-parent3,
.paytm-wrapper {
  position: absolute;
  top: 17px;
  left: 75px;
  width: 341px;
  height: 17px;
}
.group-parent3 {
  top: 256px;
  left: 39px;
  width: 416px;
  height: 50px;
}
.iphone-11-pro-max-7 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
.do-it-later-overlay {
  width: 414px;
  position: relative;
  height: 386px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
}
