.iphone-11-pro-max-29-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.move-parent6,
.move8,
.safety8,
.with8 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent6,
.safety8,
.with8 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent6,
.safety8 {
  top: 271.3px;
  width: 414px;
}
.move-parent6 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon8 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon8 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon8 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon8 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon8 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side8 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon8 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer16,
.iphone-x-or-newer17 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer17 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer16 {
  background-color: var(--color-black);
  height: 44.2px;
}
.iphone-11-pro-max-29-item {
  position: absolute;
  top: 81px;
  left: 32px;
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}
.group-child21 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 341px;
  height: 58px;
}
.done {
  position: absolute;
  top: 16px;
  left: 138px;
  display: inline-block;
  width: 53px;
  height: 25px;
}
.rectangle-parent14 {
  position: absolute;
  top: 776px;
  left: 38px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
}
.your-payment-has {
  position: absolute;
  top: 508px;
  left: 47px;
  font-size: var(--font-size-5xl);
}
.uber2 {
  color: var(--color-mediumslateblue);
}
.thank-you-for-container {
  position: absolute;
  top: 568px;
  left: 83px;
}
.iphone-11-pro-max-29-inner {
  position: absolute;
  height: 31.64%;
  width: 72.85%;
  top: 21.54%;
  right: 11.93%;
  bottom: 46.82%;
  left: 15.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.iphone-11-pro-max-29 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xl-6);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
