<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-21.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-21">
      <div class="iphone-11-pro-max-21-child"></div>
      <div class="move-parent2">
        <b class="move4">Move</b>
        <b class="with4">with</b>
        <b class="safety4">Safety</b>
      </div>
      <div class="iphone-x-or-newer8">
        <div class="iphone-x-or-newer9">
          <img class="notch-icon4" alt="" src="./public/notch@2x.png" />

          <div class="right-side4">
            <img class="battery-icon4" alt="" src="./public/battery.svg" />

            <img class="wifi-icon4" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon4"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon4"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon4" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="rectangle-parent5" id="groupContainer1">
        <div class="group-child7"></div>
        <div class="brooklyn">Where to?</div>
      </div>
      <div class="rectangle-parent6" id="groupContainer2">
        <div class="group-child7"></div>
        <div class="brooklyn">Brooklyn</div>
      </div>
      <img
        class="iphone-11-pro-max-21-item"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <img
        class="iphone-11-pro-max-21-inner"
        alt=""
        src="./public/group-18.svg"
      />

      <div class="saved-places1">Saved Places</div>
      <div class="set-location-on1" id="setLocationOn">Set location on map</div>
      <img
        class="iphone-11-pro-max-21-child1"
        alt=""
        src="./public/group-40.svg"
      />

      <img
        class="iphone-11-pro-max-21-child2"
        alt=""
        src="./public/group-41.svg"
      />
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max10.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max9.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max9.html";
        });
      }
      
      var setLocationOn = document.getElementById("setLocationOn");
      if (setLocationOn) {
        setLocationOn.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max10.html";
        });
      }
      </script>
  </body>
</html>
