.iphone-11-pro-max-4-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.iphone-11-pro-max-4-item {
  position: absolute;
  top: 776px;
  left: 37px;
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
}
.move-parent11,
.move13,
.safety13,
.with13 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent11,
.safety13,
.with13 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent11,
.safety13 {
  top: 271.3px;
  width: 414px;
}
.move-parent11 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  color: var(--color-white);
}
.notch-icon13 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon13 {
  position: absolute;
  top: 10.3px;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon13 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon13 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon13 {
  position: absolute;
  top: 0;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side13 {
  position: absolute;
  top: 8.8px;
  right: 16.2px;
  width: 73.6px;
  height: 22.8px;
}
.left-side-icon13 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer26,
.iphone-x-or-newer27 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer27 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer26 {
  background-color: var(--color-black);
  height: 44.2px;
}
.next2 {
  position: absolute;
  top: 792px;
  left: 179px;
  font-size: var(--font-size-2xl-6);
  display: inline-block;
  width: 55px;
  height: 25px;
}
.enter-the-4-digit {
  top: 131px;
  left: 37px;
  font-size: var(--font-size-5xl);
  width: 349px;
  height: 33px;
}
.div3,
.div4,
.enter-the-4-digit {
  position: absolute;
  display: inline-block;
}
.div3 {
  top: 201px;
  left: 37px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  width: 349px;
  height: 33px;
}
.div4 {
  top: 0;
  left: 10.9px;
  width: 25.9px;
  height: 45px;
}
.group-child30 {
  position: absolute;
  top: 43.6px;
  left: 0;
  max-height: 100%;
  width: 40.2px;
}
.container,
.parent1,
.parent2,
.parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 40.2px;
  height: 45px;
}
.parent1,
.parent2,
.parent3 {
  left: 81.8px;
}
.parent2,
.parent3 {
  left: 163.6px;
}
.parent3 {
  left: 245.5px;
}
.group-container,
.iphone-11-pro-max-4-inner,
.resend-code {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.7px;
  height: 45px;
}
.iphone-11-pro-max-4-inner,
.resend-code {
  top: 252px;
  left: 37px;
  font-size: var(--font-size-8xl-3);
}
.resend-code {
  top: 332px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-mediumslateblue);
  display: inline-block;
  width: 409px;
  height: 33px;
}
.iphone-11-pro-max-4-child1 {
  position: absolute;
  top: 80px;
  left: 37px;
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}
.iphone-11-pro-max-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-124xl-7);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
