<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-27.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-27" id="iPhone11ProMax27">
      <div class="iphone-11-pro-max-27-child"></div>
      <div class="move-parent4">
        <b class="move6">Move</b>
        <b class="with6">with</b>
        <b class="safety6">Safety</b>
      </div>
      <div class="iphone-x-or-newer12">
        <div class="iphone-x-or-newer13">
          <img class="notch-icon6" alt="" src="./public/notch@2x.png" />

          <div class="right-side6">
            <img class="battery-icon6" alt="" src="./public/battery.svg" />

            <img class="wifi-icon6" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon6"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon6"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon6" alt="" src="./public/left-side.svg" />

          <div class="iphone-x-or-newer-child"></div>
        </div>
      </div>
      <div class="rectangle-parent10">
        <div class="group-child12"></div>
        <div class="new-york1">New York</div>
      </div>
      <div class="rectangle-parent11">
        <div class="group-child12"></div>
        <div class="new-york1">Brooklyn</div>
      </div>
      <img
        class="iphone-11-pro-max-27-item"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <img
        class="iphone-11-pro-max-27-inner"
        alt=""
        src="./public/group-18.svg"
      />

      <img
        class="iphone-11-pro-max-27-child1"
        alt=""
        src="./public/group-57@2x.png"
        id="groupImage"
      />

      <div class="iphone-11-pro-max-27-inner1">
        <div class="group-child14"></div>
      </div>
      <div class="ellipse-parent">
        <img class="ellipse-icon" alt="" src="./public/ellipse-11@2x.png" />

        <div class="jhon-walker-parent">
          <b class="jhon-walker">Jhon Walker</b>
          <b class="swift-desire">Swift Desire</b>
        </div>
        <div class="group-child15"></div>
      </div>
      <div class="your-driver-is">YOUR DRIVER IS EN ROUTE...</div>
      <b class="reg-no">REG NO</b>
      <div class="parent">
        <b class="b">4.5</b>
        <img class="star-icon" alt="" src="./public/star-1.svg" />
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max5.html";
        });
      }
      
      var groupImage = document.getElementById("groupImage");
      if (groupImage) {
        groupImage.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max7.html";
        });
      }
      
      var iPhone11ProMax27 = document.getElementById("iPhone11ProMax27");
      if (iPhone11ProMax27) {
        iPhone11ProMax27.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max7.html";
        });
      }
      </script>
  </body>
</html>
