<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-23.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-23">
      <div class="iphone-11-pro-max-23-child"></div>
      <div class="saved-places2">Saved Places</div>
      <div class="set-location-on2">Set location on map</div>
      <img
        class="iphone-11-pro-max-23-item"
        alt=""
        src="./public/group-40.svg"
      />

      <img
        class="iphone-11-pro-max-23-inner"
        alt=""
        src="./public/group-41.svg"
      />

      <div class="move-parent3">
        <b class="move5">Move</b>
        <b class="with5">with</b>
        <b class="safety5">Safety</b>
      </div>
      <div class="iphone-x-or-newer10">
        <div class="iphone-x-or-newer11">
          <img class="notch-icon5" alt="" src="./public/notch@2x.png" />

          <div class="right-side5">
            <img class="battery-icon5" alt="" src="./public/battery.svg" />

            <img class="wifi-icon5" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon5"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon5"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon5" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="rectangle-parent7" id="groupContainer1">
        <div class="group-child9"></div>
        <div class="new-york">New York</div>
      </div>
      <div class="rectangle-parent8" id="groupContainer2">
        <div class="group-child9"></div>
        <div class="new-york">Brooklyn</div>
      </div>
      <img
        class="iphone-11-pro-max-23-child1"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <img
        class="iphone-11-pro-max-23-child2"
        alt=""
        src="./public/group-18.svg"
      />

      <div class="rectangle-parent9" id="groupContainer3">
        <div class="group-child11"></div>
        <b class="confirm-destination">Confirm Destination</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max10.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max9.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max10.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max6.html";
        });
      }
      </script>
  </body>
</html>
