<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-14.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-14">
      <div class="iphone-11-pro-max-14-child"></div>
      <div class="move-parent1">
        <b class="move3">Move</b>
        <b class="with3">with</b>
        <b class="safety3">Safety</b>
      </div>
      <div class="iphone-x-or-newer6">
        <div class="iphone-x-or-newer7">
          <img class="notch-icon3" alt="" src="./public/notch@2x.png" />

          <div class="right-side3">
            <img class="battery-icon3" alt="" src="./public/battery.svg" />

            <img class="wifi-icon3" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon3"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon3"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon3" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="rectangle-parent3">
        <div class="group-child4"></div>
        <div class="where-to">Where to?</div>
      </div>
      <div class="rectangle-parent4" id="groupContainer2">
        <div class="group-child4"></div>
        <div class="where-to">Enter pickup point</div>
      </div>
      <img
        class="iphone-11-pro-max-14-item"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <img
        class="iphone-11-pro-max-14-inner"
        alt=""
        src="./public/group-18.svg"
      />

      <div class="saved-places-parent">
        <div class="saved-places">Saved Places</div>
        <div class="set-location-on" id="setLocationOn">
          Set location on map
        </div>
        <img class="group-icon" alt="" src="./public/group-40.svg" />

        <img class="group-child6" alt="" src="./public/group-41.svg" />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max9.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max11.html";
        });
      }
      
      var setLocationOn = document.getElementById("setLocationOn");
      if (setLocationOn) {
        setLocationOn.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max9.html";
        });
      }
      </script>
  </body>
</html>
