.iphone-11-pro-max-21-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.move-parent2,
.move4,
.safety4,
.with4 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent2,
.safety4,
.with4 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent2,
.safety4 {
  top: 271.3px;
  width: 414px;
}
.move-parent2 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon4 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon4 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon4 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon4 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon4 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side4 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon4 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer8,
.iphone-x-or-newer9 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer9 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer8 {
  background-color: var(--color-black);
  height: 44.2px;
}
.group-child7,
.rectangle-parent5 {
  position: absolute;
  width: 296px;
  height: 40px;
}
.group-child7 {
  top: 0;
  left: 0;
  background-color: var(--color-black);
}
.rectangle-parent5 {
  top: 153px;
  left: 83px;
  cursor: pointer;
}
.brooklyn {
  position: absolute;
  top: 9px;
  left: 20.1px;
  display: inline-block;
  width: 211.4px;
  height: 17.2px;
}
.iphone-11-pro-max-21-item,
.rectangle-parent6 {
  position: absolute;
  top: 103px;
  left: 83px;
  width: 296px;
  height: 40px;
  cursor: pointer;
}
.iphone-11-pro-max-21-item {
  top: 81px;
  left: 32px;
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.iphone-11-pro-max-21-inner {
  position: absolute;
  top: 121px;
  left: 35px;
  width: 10px;
  height: 68px;
}
.saved-places1,
.set-location-on1 {
  position: absolute;
  top: 231px;
  left: 83px;
  font-size: var(--font-size-lgi);
  font-weight: 500;
  color: var(--color-gainsboro-100);
  display: inline-block;
  width: 121px;
  height: 18px;
}
.set-location-on1 {
  top: 277px;
  width: 175px;
  cursor: pointer;
}
.iphone-11-pro-max-21-child1,
.iphone-11-pro-max-21-child2 {
  position: absolute;
  top: 225px;
  left: 28px;
  width: 30px;
  height: 30px;
}
.iphone-11-pro-max-21-child2 {
  top: 271px;
}
.iphone-11-pro-max-21 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
  font-family: var(--font-roboto);
}
