<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-9">
      <div class="iphone-11-pro-max-9-child"></div>
      <div class="iphone-11-pro-max-9-item"></div>
      <div class="rectangle-parent21">
        <div class="group-child28"></div>
        <div class="turn-on-location">Turn on location</div>
      </div>
      <div class="move-parent9">
        <b class="move11">Move</b>
        <b class="with11">with</b>
        <b class="safety11">Safety</b>
      </div>
      <div class="iphone-x-or-newer22">
        <div class="iphone-x-or-newer23">
          <img class="notch-icon11" alt="" src="./public/notch@2x.png" />

          <div class="right-side11">
            <img class="battery-icon11" alt="" src="./public/battery.svg" />

            <img class="wifi-icon11" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon11"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon11"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon11" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="to-find-your-container">
        <p class="to-find-your">To find your pickup</p>
        <p class="to-find-your">location</p>
        <p class="to-find-your">automatically, turn</p>
        <p class="to-find-your">on location services</p>
      </div>
      <div class="iphone-11-pro-max-9-inner" id="rectangle2"></div>
      <div class="enter-pickup-point2">Enter pickup point</div>
      <div class="around-you">Around you</div>
      <img
        class="iphone-11-pro-max-9-child1"
        alt=""
        src="./public/group-11.svg"
      />

      <div class="rectangle-parent22" id="groupContainer2">
        <img class="group-child29" alt="" src="./public/rectangle-4@2x.png" />

        <div class="ride">Ride</div>
      </div>
      <div class="package-parent">
        <div class="package">Package</div>
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />
      </div>
      <img
        class="iphone-11-pro-max-9-child2"
        alt=""
        src="./public/rectangle-10@2x.png"
      />
    </div>

    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max3.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max3.html";
        });
      }
      </script>
  </body>
</html>
