<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-22.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-22">
      <div class="iphone-11-pro-max-22-child"></div>
      <div class="move-parent8">
        <b class="move10">Move</b>
        <b class="with10">with</b>
        <b class="safety10">Safety</b>
      </div>
      <div class="iphone-x-or-newer20">
        <div class="iphone-x-or-newer21">
          <img class="notch-icon10" alt="" src="./public/notch@2x.png" />

          <div class="right-side10">
            <img class="battery-icon10" alt="" src="./public/battery.svg" />

            <img class="wifi-icon10" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon10"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon10"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon10" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="rectangle-parent18">
        <div class="group-child25"></div>
        <div class="where-to3">Where to?</div>
      </div>
      <div class="rectangle-parent19">
        <div class="group-child25"></div>
        <div class="where-to3">Brooklyn</div>
      </div>
      <img
        class="iphone-11-pro-max-22-item"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <img
        class="iphone-11-pro-max-22-inner"
        alt=""
        src="./public/group-18.svg"
      />

      <img
        class="iphone-11-pro-max-22-child1"
        alt=""
        src="./public/rectangle-12@2x.png"
      />

      <div class="rectangle-parent20" id="groupContainer3">
        <div class="group-child27"></div>
        <b class="done2">Done</b>
      </div>
      <div class="iphone-11-pro-max-22-child2"></div>
      <img
        class="bxbx-current-location-icon2"
        alt=""
        src="./public/bxbxcurrentlocation.svg"
      />
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max5.html";
        });
      }
      </script>
  </body>
</html>
