<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-26.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-26">
      <div class="iphone-11-pro-max-26-child"></div>
      <div class="move-group">
        <b class="move1">Move</b>
        <b class="with1">with</b>
        <b class="safety1">Safety</b>
      </div>
      <img
        class="iphone-11-pro-max-26-item"
        alt=""
        src="./public/group-49.svg"
      />

      <div class="iphone-x-or-newer2">
        <div class="iphone-x-or-newer3">
          <img class="notch-icon1" alt="" src="./public/notch@2x.png" />

          <div class="right-side1">
            <img class="battery-icon1" alt="" src="./public/battery.svg" />

            <img class="wifi-icon1" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon1"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon1"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon1" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="group-div">
        <div class="rectangle-div"></div>
        <div class="uber1">Uber</div>
      </div>
      <div class="rectangle-parent1">
        <div class="group-child1" id="rectangle"></div>
        <b class="get-started1">Get Started</b>
        <img class="group-child2" alt="" src="./public/vector-1.svg" />
      </div>
      <div class="iphone-11-pro-max-26-inner">
        <div class="rectangle-parent2">
          <div class="group-child3"></div>
          <div class="move-with-safety1">Move with safety</div>
          <img
            class="bxbx-check-shield-icon1"
            alt=""
            src="./public/bxbxcheckshield.svg"
          />
        </div>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max2.html";
        });
      }
      </script>
  </body>
</html>
