.iphone-11-pro-max-3-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.iphone-11-pro-max-3-item {
  position: absolute;
  top: 776px;
  left: 37px;
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
}
.move-parent10,
.move12,
.safety12,
.with12 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent10,
.safety12,
.with12 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent10,
.safety12 {
  top: 271.3px;
  width: 414px;
}
.move-parent10 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon12 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon12 {
  position: absolute;
  top: 10.3px;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon12 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon12 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon12 {
  position: absolute;
  top: 0;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side12 {
  position: absolute;
  top: 8.8px;
  right: 16.2px;
  width: 73.6px;
  height: 22.8px;
}
.left-side-icon12 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer24,
.iphone-x-or-newer25 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer25 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer24 {
  background-color: var(--color-black);
  height: 44.2px;
}
.next1 {
  position: absolute;
  top: 792px;
  left: 179px;
  font-size: var(--font-size-2xl-6);
  display: inline-block;
  width: 55px;
  height: 25px;
}
.choose-an-account,
.facebook,
.google {
  position: absolute;
  display: inline-block;
  height: 33px;
}
.choose-an-account {
  top: 131px;
  left: 37px;
  font-size: var(--font-size-11xl);
  font-weight: 500;
  width: 349px;
}
.facebook,
.google {
  top: 249px;
  left: 127px;
  width: 409px;
}
.facebook {
  top: 196px;
}
.by-clicking-on {
  margin: 0;
  white-space: pre-wrap;
}
.for-verification-message {
  margin: 0;
}
.by-clicking-on-container {
  position: absolute;
  top: 302px;
  left: 37px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-gainsboro-100);
  display: inline-block;
  width: 409px;
  height: 33px;
}
.iphone-11-pro-max-3-inner {
  position: absolute;
  top: 80px;
  left: 37px;
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}
.flat-color-iconsgoogle,
.logosfacebook-icon {
  position: absolute;
  top: 196px;
  left: 53px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.flat-color-iconsgoogle {
  top: 250px;
  left: 55px;
}
.iphone-11-pro-max-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
