<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-5">
      <div class="iphone-11-pro-max-5-child"></div>
      <div class="iphone-11-pro-max-5-item" id="rectangle1"></div>
      <div class="move-parent12">
        <b class="move14">Move</b>
        <b class="with14">with</b>
        <b class="safety14">Safety</b>
      </div>
      <div class="iphone-x-or-newer28">
        <div class="iphone-x-or-newer29">
          <img class="notch-icon14" alt="" src="./public/notch@2x.png" />

          <div class="right-side14">
            <img class="battery-icon14" alt="" src="./public/battery.svg" />

            <img class="wifi-icon14" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon14"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon14"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon14" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <b class="next3">Next</b>
      <div class="whats-your-name">What’s your name?</div>
      <div class="first-parent">
        <div class="first">First</div>
        <img class="group-child34" alt="" src="./public/vector-5.svg" />
      </div>
      <div class="last-parent">
        <div class="first">Last</div>
        <img class="group-child34" alt="" src="./public/vector-5.svg" />
      </div>
      <img
        class="iphone-11-pro-max-5-inner"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max15.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max13.html";
        });
      }
      </script>
  </body>
</html>
