.group-child28,
.iphone-11-pro-max-9-child,
.iphone-11-pro-max-9-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.group-child28,
.iphone-11-pro-max-9-item {
  background-color: var(--color-mediumslateblue);
  height: 369px;
}
.group-child28 {
  border-radius: 40px;
  background-color: var(--color-black);
  width: 162px;
  height: 37px;
}
.turn-on-location {
  position: absolute;
  top: 8px;
  left: 16px;
}
.rectangle-parent21 {
  position: absolute;
  top: 298px;
  left: 32px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 162px;
  height: 37px;
}
.move-parent9,
.move11,
.safety11,
.with11 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent9,
.safety11,
.with11 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent9,
.safety11 {
  top: 271.3px;
  width: 414px;
}
.move-parent9 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon11 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon11 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon11 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon11 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon11 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side11 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon11 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer22,
.iphone-x-or-newer23 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer23 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer22 {
  background-color: var(--color-black);
  height: 44.2px;
}
.to-find-your {
  margin: 0;
}
.to-find-your-container {
  position: absolute;
  top: 131px;
  left: 32px;
  font-size: var(--font-size-11xl);
  font-weight: 500;
}
.iphone-11-pro-max-9-inner {
  position: absolute;
  top: 517px;
  left: 32px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
}
.around-you,
.enter-pickup-point2 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
  width: 409px;
  height: 33px;
}
.enter-pickup-point2 {
  top: 532px;
  left: 55px;
  font-size: var(--font-size-5xl);
}
.around-you {
  top: 599px;
  left: 32px;
  font-size: 22px;
}
.group-child29,
.iphone-11-pro-max-9-child1 {
  position: absolute;
  top: 78px;
  left: 32px;
  width: 23.5px;
  height: 20px;
}
.group-child29 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.ride {
  position: absolute;
  top: 75px;
  left: 12px;
  font-weight: 500;
}
.rectangle-parent22 {
  position: absolute;
  top: 398px;
  left: 103px;
  width: 60px;
  height: 96px;
  cursor: pointer;
  color: var(--color-lightgray);
}
.package {
  position: absolute;
  top: 74px;
  left: 0;
  font-weight: 500;
}
.mask-group-icon {
  position: absolute;
  top: 0;
  left: 8px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.package-parent {
  position: absolute;
  top: 399px;
  left: 248px;
  width: 70px;
  height: 95px;
  color: var(--color-lightgray);
}
.iphone-11-pro-max-9-child2 {
  position: absolute;
  top: 658px;
  left: 36px;
  width: 341px;
  height: 195px;
  object-fit: cover;
}
.iphone-11-pro-max-9 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
