<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-7">
      <div class="iphone-11-pro-max-7-child"></div>
      <div class="iphone-11-pro-max-7-item" id="rectangle1"></div>
      <div class="move-parent14">
        <b class="move16">Move</b>
        <b class="with16">with</b>
        <b class="safety16">Safety</b>
      </div>
      <div class="iphone-x-or-newer32">
        <div class="iphone-x-or-newer33">
          <img class="notch-icon16" alt="" src="./public/notch@2x.png" />

          <div class="right-side16">
            <img class="battery-icon16" alt="" src="./public/battery.svg" />

            <img class="wifi-icon16" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon16"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon16"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon16" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <b class="next5">Next</b>
      <div class="select-your-preferred">
        Select your preferred payment method
      </div>
      <div class="do-this-later" id="dOTHISLATER">DO THIS LATER</div>
      <div class="group-parent1">
        <div class="cash-wrapper">
          <div class="cash">Cash</div>
        </div>
        <img class="cash-icon" alt="" src="./public/cash@2x.png" />
      </div>
      <div class="group-parent2">
        <div class="cash-wrapper">
          <div class="cash">Credit or Decit Card</div>
        </div>
        <img class="cash-icon" alt="" src="./public/credit-card@2x.png" />
      </div>
      <div class="group-parent3">
        <div class="paytm-wrapper">
          <div class="cash">Paytm</div>
        </div>
        <img class="cash-icon" alt="" src="./public/paytm@2x.png" />
      </div>
    </div>

    <div id="doItLaterOverlay" class="popup-overlay" style="display: none">
      <div class="do-it-later-overlay"></div>
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max11.html";
        });
      }
      
      var dOTHISLATER = document.getElementById("dOTHISLATER");
      if (dOTHISLATER) {
        dOTHISLATER.addEventListener("click", function () {
          var popup = document.getElementById("doItLaterOverlay");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
