.iphone-11-pro-max-23-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.saved-places2,
.set-location-on2 {
  position: absolute;
  top: 231px;
  left: 83px;
  font-weight: 500;
  display: inline-block;
  width: 121px;
  height: 18px;
}
.set-location-on2 {
  top: 277px;
  width: 175px;
}
.iphone-11-pro-max-23-inner,
.iphone-11-pro-max-23-item {
  position: absolute;
  top: 225px;
  left: 28px;
  width: 30px;
  height: 30px;
}
.iphone-11-pro-max-23-inner {
  top: 271px;
}
.move-parent3,
.move5,
.safety5,
.with5 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent3,
.safety5,
.with5 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent3,
.safety5 {
  top: 271.3px;
  width: 414px;
}
.move-parent3 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon5 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon5 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon5 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon5 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon5 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side5 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon5 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.group-child9,
.iphone-x-or-newer10 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
}
.iphone-x-or-newer10 {
  width: 100%;
  right: 0;
  height: 44.2px;
}
.group-child9 {
  width: 296px;
  height: 40px;
}
.new-york {
  position: absolute;
  top: 9px;
  left: 20.1px;
  display: inline-block;
  width: 211.4px;
  height: 17.2px;
}
.rectangle-parent7,
.rectangle-parent8 {
  position: absolute;
  top: 153px;
  left: 83px;
  width: 296px;
  height: 40px;
  cursor: pointer;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
}
.rectangle-parent8 {
  top: 103px;
}
.iphone-11-pro-max-23-child1 {
  position: absolute;
  top: 81px;
  left: 32px;
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}
.group-child11,
.iphone-11-pro-max-23-child2 {
  position: absolute;
  top: 121px;
  left: 35px;
  width: 10px;
  height: 68px;
}
.group-child11 {
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 341px;
  height: 58px;
}
.confirm-destination {
  position: absolute;
  top: 16px;
  left: 71px;
  display: inline-block;
  width: 200px;
  height: 25px;
}
.rectangle-parent9 {
  position: absolute;
  top: 776px;
  left: 38px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
  font-size: var(--font-size-2xl-6);
  color: var(--color-aliceblue);
}
.iphone-11-pro-max-23 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-gainsboro-100);
  font-family: var(--font-roboto);
}
