<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-6">
      <div class="iphone-11-pro-max-6-child"></div>
      <div class="iphone-11-pro-max-6-item" id="rectangle1"></div>
      <div class="move-parent13">
        <b class="move15">Move</b>
        <b class="with15">with</b>
        <b class="safety15">Safety</b>
      </div>
      <div class="iphone-x-or-newer30">
        <div class="iphone-x-or-newer31">
          <img class="notch-icon15" alt="" src="./public/notch@2x.png" />

          <div class="right-side15">
            <img class="battery-icon15" alt="" src="./public/battery.svg" />

            <img class="wifi-icon15" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon15"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon15"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon15" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <b class="next4">Next</b>
      <div class="by-tapping-the">
        By tapping the arrow below, you agree to Uber’s Terms of Use and
        acknowledge that you have read the Privacy Policy
      </div>
      <div class="check-the-box-container">
        <span
          >Check the box to indicate that you are atleast 18 years of age, agree
          to the
        </span>
        <span class="terms-conditions">Terms & Conditions</span>
        <span> and acknowledge the </span>
        <span class="terms-conditions">Privacy Policy</span>
        <span>.</span>
      </div>
      <img
        class="iphone-11-pro-max-6-inner"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <div class="iphone-11-pro-max-6-child1"></div>
      <img class="vsprofile-icon" alt="" src="./public/vsprofile.svg" />
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max16.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max14.html";
        });
      }
      </script>
  </body>
</html>
