.iphone-11-pro-max-6-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.iphone-11-pro-max-6-item {
  position: absolute;
  top: 776px;
  left: 37px;
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
}
.move-parent13,
.move15,
.safety15,
.with15 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent13,
.safety15,
.with15 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent13,
.safety15 {
  top: 271.3px;
  width: 414px;
}
.move-parent13 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  color: var(--color-white);
}
.notch-icon15 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon15 {
  position: absolute;
  top: 10.3px;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon15 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon15 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon15 {
  position: absolute;
  top: 0;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side15 {
  position: absolute;
  top: 8.8px;
  right: 16.2px;
  width: 73.6px;
  height: 22.8px;
}
.left-side-icon15 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer30,
.iphone-x-or-newer31 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer31 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer30 {
  background-color: var(--color-black);
  height: 44.2px;
}
.by-tapping-the,
.next4 {
  position: absolute;
  top: 792px;
  left: 179px;
  font-size: var(--font-size-2xl-6);
  display: inline-block;
  width: 55px;
  height: 25px;
}
.by-tapping-the {
  top: 421px;
  left: 38px;
  font-size: var(--font-size-xl);
  width: 341px;
  height: 97px;
}
.terms-conditions {
  color: var(--color-mediumslateblue);
}
.check-the-box-container {
  position: absolute;
  top: 659px;
  left: 37px;
  font-size: 15px;
  display: inline-block;
  width: 341px;
  height: 97px;
}
.iphone-11-pro-max-6-inner {
  position: absolute;
  top: 80px;
  left: 37px;
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}
.iphone-11-pro-max-6-child1 {
  position: absolute;
  top: 218px;
  left: 138px;
  border-radius: 50%;
  background-color: #c4c4c4;
  width: 138px;
  height: 138px;
}
.vsprofile-icon {
  position: absolute;
  top: 237px;
  left: 159px;
  width: 95.7px;
  height: 100px;
  overflow: hidden;
}
.iphone-11-pro-max-6 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-124xl-7);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
