.iphone-11-pro-max-2-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.iphone-11-pro-max-2-item {
  position: absolute;
  top: 776px;
  left: 37px;
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
}
.move-container,
.move2,
.safety2,
.with2 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-container,
.safety2,
.with2 {
  top: 135.7px;
  width: 273.3px;
}
.move-container,
.safety2 {
  top: 271.3px;
  width: 414px;
}
.move-container {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon2 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon2 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon2 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon2 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side2 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon2 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer4,
.iphone-x-or-newer5 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer5 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer4 {
  background-color: var(--color-black);
  height: 44.2px;
}
.next {
  position: absolute;
  top: 792px;
  left: 179px;
  font-size: var(--font-size-2xl-6);
  display: inline-block;
  width: 55px;
  height: 25px;
}
.div,
.div1,
.enter-your-mobile,
.or-connect-with {
  position: absolute;
  font-weight: 500;
  display: inline-block;
  height: 33px;
}
.enter-your-mobile {
  top: 131px;
  left: 32px;
  font-size: var(--font-size-11xl);
  width: 349px;
}
.div,
.div1,
.or-connect-with {
  width: 409px;
}
.or-connect-with {
  top: 249px;
  left: 37px;
  color: var(--color-mediumslateblue);
  cursor: pointer;
}
.div,
.div1 {
  top: 194px;
  left: 128px;
}
.div1 {
  left: 178px;
  color: var(--color-darkgray);
}
.iphone-11-pro-max-2-inner {
  position: absolute;
  top: 224px;
  left: 178.5px;
  max-height: 100%;
  width: 192.5px;
}
.by-continuing-you {
  position: absolute;
  top: 719px;
  left: 37px;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-gainsboro-100);
  white-space: pre-wrap;
  display: inline-block;
  width: 409px;
  height: 33px;
}
.iphone-11-pro-max-2-child1 {
  position: absolute;
  top: 255px;
  left: 296px;
  width: 16px;
  height: 16px;
}
.iphone-11-pro-max-2-child2,
.rectangle-icon {
  position: absolute;
  top: 80px;
  left: 32px;
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.rectangle-icon {
  top: 195px;
  left: 38px;
  width: 52px;
  height: 31px;
  object-fit: cover;
}
.iphone-11-pro-max-2-child3 {
  position: absolute;
  top: 210px;
  left: 102px;
  width: 6px;
  height: 4px;
  object-fit: contain;
}
.iphone-11-pro-max-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
