<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-15.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-15">
      <div class="iphone-11-pro-max-15-child"></div>
      <div class="move-parent7">
        <b class="move9">Move</b>
        <b class="with9">with</b>
        <b class="safety9">Safety</b>
      </div>
      <div class="iphone-x-or-newer18">
        <div class="iphone-x-or-newer19">
          <img class="notch-icon9" alt="" src="./public/notch@2x.png" />

          <div class="right-side9">
            <img class="battery-icon9" alt="" src="./public/battery.svg" />

            <img class="wifi-icon9" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon9"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon9"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon9" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="rectangle-parent15">
        <div class="group-child22"></div>
        <div class="where-to2">Where to?</div>
      </div>
      <div class="rectangle-parent16">
        <div class="group-child22"></div>
        <div class="where-to2">Enter pickup point</div>
      </div>
      <img
        class="iphone-11-pro-max-15-item"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <img
        class="iphone-11-pro-max-15-inner"
        alt=""
        src="./public/group-18.svg"
      />

      <img
        class="iphone-11-pro-max-15-child1"
        alt=""
        src="./public/rectangle-12@2x.png"
      />

      <div class="rectangle-parent17" id="groupContainer3">
        <div class="group-child24"></div>
        <b class="done1">Done</b>
      </div>
      <div class="ellipse-div"></div>
      <img
        class="bxbx-current-location-icon"
        alt=""
        src="./public/bxbxcurrentlocation.svg"
      />

      <img
        class="bxbx-current-location-icon"
        alt=""
        src="./public/bxbxcurrentlocation.svg"
      />
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max3.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max4.html";
        });
      }
      </script>
  </body>
</html>
