<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-3">
      <div class="iphone-11-pro-max-3-child"></div>
      <div class="iphone-11-pro-max-3-item" id="rectangle1"></div>
      <div class="move-parent10">
        <b class="move12">Move</b>
        <b class="with12">with</b>
        <b class="safety12">Safety</b>
      </div>
      <div class="iphone-x-or-newer24">
        <div class="iphone-x-or-newer25">
          <img class="notch-icon12" alt="" src="./public/notch@2x.png" />

          <div class="right-side12">
            <img class="battery-icon12" alt="" src="./public/battery.svg" />

            <img class="wifi-icon12" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon12"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon12"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon12" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <b class="next1">Next</b>
      <div class="choose-an-account">Choose an account</div>
      <div class="google">Google</div>
      <div class="facebook">Facebook</div>
      <div class="by-clicking-on-container">
        <p class="by-clicking-on">
          By clicking on a social option you may recieve an SMS
        </p>
        <p class="for-verification-message">
          for verification. Message and data rates may apply.
        </p>
      </div>
      <img
        class="iphone-11-pro-max-3-inner"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <img class="logosfacebook-icon" alt="" src="./public/logosfacebook.svg" />

      <img
        class="flat-color-iconsgoogle"
        alt=""
        src="./public/flatcoloriconsgoogle.svg"
      />
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max13.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max2.html";
        });
      }
      </script>
  </body>
</html>
