.iphone-11-pro-max-27-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.move-parent4,
.move6,
.safety6,
.with6 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent4,
.safety6,
.with6 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent4,
.safety6 {
  top: 271.3px;
  width: 414px;
}
.move-parent4 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon6 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon6 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon6 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon6 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon6 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side6 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon6 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer-child {
  position: absolute;
  top: -30px;
  left: 38px;
  border-radius: 50%;
  background-color: #d9d9d9;
  width: 100px;
  height: 100px;
}
.iphone-x-or-newer13 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.group-child12,
.iphone-x-or-newer12 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
}
.iphone-x-or-newer12 {
  width: 100%;
  right: 0;
  height: 44.2px;
}
.group-child12 {
  width: 296px;
  height: 40px;
}
.new-york1 {
  position: absolute;
  top: 9px;
  left: 20.1px;
  display: inline-block;
  width: 211.4px;
  height: 17.2px;
}
.rectangle-parent10,
.rectangle-parent11 {
  position: absolute;
  top: 153px;
  left: 83px;
  width: 296px;
  height: 40px;
  color: var(--color-darkgray);
}
.rectangle-parent11 {
  top: 103px;
}
.iphone-11-pro-max-27-item {
  position: absolute;
  top: 81px;
  left: 32px;
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}
.iphone-11-pro-max-27-inner {
  position: absolute;
  top: 121px;
  left: 35px;
  width: 10px;
  height: 68px;
}
.iphone-11-pro-max-27-child1 {
  position: absolute;
  top: 217px;
  left: 0;
  width: 414px;
  height: 579.1px;
  object-fit: cover;
  cursor: pointer;
}
.group-child14 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 414px;
  height: 162px;
}
.ellipse-icon,
.iphone-11-pro-max-27-inner1 {
  position: absolute;
  top: 734px;
  left: 0;
  width: 414px;
  height: 162px;
}
.ellipse-icon {
  top: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.jhon-walker,
.swift-desire {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 112.8px;
  height: 23.3px;
}
.swift-desire {
  top: 28.3px;
  font-size: var(--font-size-xl-1);
  color: var(--color-darkgray);
  width: 110px;
}
.group-child15,
.jhon-walker-parent {
  position: absolute;
  top: 4px;
  left: 72px;
  width: 112.8px;
  height: 51.6px;
}
.group-child15 {
  top: 30px;
  left: 262px;
  border: 1px solid var(--color-aliceblue);
  box-sizing: border-box;
  width: 84.8px;
  height: 25.2px;
}
.ellipse-parent {
  position: absolute;
  top: 796px;
  left: 32px;
  width: 346.8px;
  height: 60px;
}
.your-driver-is {
  top: 758px;
  left: 32px;
}
.b,
.reg-no,
.your-driver-is {
  position: absolute;
}
.reg-no {
  top: 831px;
  left: 311px;
  font-size: var(--font-size-sm);
}
.b {
  top: 0;
  left: 0;
}
.parent,
.star-icon {
  position: absolute;
  top: 4px;
  left: 31px;
  width: 15px;
  height: 15px;
}
.parent {
  top: 801px;
  left: 220px;
  width: 46px;
  height: 21px;
  color: var(--color-dodgerblue);
}
.iphone-11-pro-max-27 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
