<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-29.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-29">
      <div class="iphone-11-pro-max-29-child"></div>
      <div class="move-parent6">
        <b class="move8">Move</b>
        <b class="with8">with</b>
        <b class="safety8">Safety</b>
      </div>
      <div class="iphone-x-or-newer16">
        <div class="iphone-x-or-newer17">
          <img class="notch-icon8" alt="" src="./public/notch@2x.png" />

          <div class="right-side8">
            <img class="battery-icon8" alt="" src="./public/battery.svg" />

            <img class="wifi-icon8" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon8"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon8"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon8" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <img
        class="iphone-11-pro-max-29-item"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <div class="rectangle-parent14" id="groupContainer1">
        <div class="group-child21"></div>
        <b class="done">Done</b>
      </div>
      <b class="your-payment-has">Your payment has been made</b>
      <b class="thank-you-for-container">
        <span>Thank you for using </span>
        <span class="uber2">Uber</span>
      </b>
      <img
        class="iphone-11-pro-max-29-inner"
        alt=""
        src="./public/group-66@2x.png"
      />
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max7.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max11.html";
        });
      }
      </script>
  </body>
</html>
