.iphone-11-pro-max-5-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.iphone-11-pro-max-5-item {
  position: absolute;
  top: 776px;
  left: 37px;
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
}
.move-parent12,
.move14,
.safety14,
.with14 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent12,
.safety14,
.with14 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent12,
.safety14 {
  top: 271.3px;
  width: 414px;
}
.move-parent12 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon14 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon14 {
  position: absolute;
  top: 10.3px;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon14 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon14 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon14 {
  position: absolute;
  top: 0;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side14 {
  position: absolute;
  top: 8.8px;
  right: 16.2px;
  width: 73.6px;
  height: 22.8px;
}
.left-side-icon14 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer28,
.iphone-x-or-newer29 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer29 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer28 {
  background-color: var(--color-black);
  height: 44.2px;
}
.next3,
.whats-your-name {
  position: absolute;
  top: 792px;
  left: 179px;
  font-size: var(--font-size-2xl-6);
  display: inline-block;
  width: 55px;
  height: 25px;
}
.whats-your-name {
  top: 127px;
  left: 32px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  width: 349px;
  height: 33px;
}
.first,
.group-child34 {
  position: absolute;
  left: 0;
}
.first {
  top: 0;
  display: inline-block;
  width: 300px;
  height: 20px;
}
.group-child34 {
  top: 32px;
  max-height: 100%;
  width: 155px;
}
.first-parent,
.last-parent {
  position: absolute;
  top: 190px;
  left: 37px;
  width: 300px;
  height: 32px;
}
.last-parent {
  left: 232px;
}
.iphone-11-pro-max-5-inner {
  position: absolute;
  top: 80px;
  left: 37px;
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}
.iphone-11-pro-max-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
