.iphone-11-pro-max-14-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.move-parent1,
.move3,
.safety3,
.with3 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent1,
.safety3,
.with3 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent1,
.safety3 {
  top: 271.3px;
  width: 414px;
}
.move-parent1 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon3 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon3 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon3 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon3 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon3 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side3 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon3 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.group-child4,
.iphone-x-or-newer6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
}
.iphone-x-or-newer6 {
  width: 100%;
  right: 0;
  height: 44.2px;
}
.group-child4 {
  width: 296px;
  height: 40px;
}
.where-to {
  position: absolute;
  top: 9px;
  left: 20.1px;
  display: inline-block;
  width: 211.4px;
  height: 17.2px;
}
.iphone-11-pro-max-14-item,
.rectangle-parent3,
.rectangle-parent4 {
  position: absolute;
  top: 153px;
  left: 83px;
  width: 296px;
  height: 40px;
}
.iphone-11-pro-max-14-item,
.rectangle-parent4 {
  top: 103px;
  cursor: pointer;
}
.iphone-11-pro-max-14-item {
  top: 81px;
  left: 32px;
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.iphone-11-pro-max-14-inner {
  position: absolute;
  top: 121px;
  left: 35px;
  width: 10px;
  height: 68px;
}
.saved-places,
.set-location-on {
  position: absolute;
  top: 6px;
  left: 55px;
  font-weight: 500;
  display: inline-block;
  width: 121px;
  height: 18px;
}
.set-location-on {
  top: 52px;
  width: 175px;
  cursor: pointer;
}
.group-child6,
.group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
}
.group-child6 {
  top: 46px;
}
.saved-places-parent {
  position: absolute;
  top: 225px;
  left: 28px;
  width: 230px;
  height: 76px;
  font-size: var(--font-size-lgi);
  color: var(--color-gainsboro-100);
}
.iphone-11-pro-max-14 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
  font-family: var(--font-roboto);
}
