.iphone-11-pro-max-26-child {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #1976d2, #535aff);
  width: 414px;
  height: 896px;
}
.move-group,
.move1,
.safety1,
.with1 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 134.7px;
  height: 63.8px;
}
.move-group,
.safety1,
.with1 {
  top: 51.3px;
  width: 103.4px;
}
.move-group,
.safety1 {
  top: 102.6px;
  width: 156.6px;
}
.move-group {
  top: 513px;
  left: 129px;
  height: 166.4px;
  display: none;
  opacity: 0.8;
  color: var(--color-white);
}
.iphone-11-pro-max-26-item {
  position: absolute;
  top: 402px;
  left: 47px;
  width: 237.5px;
  height: 53px;
}
.notch-icon1 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon1 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon1 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon1 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side1 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon1 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer2,
.iphone-x-or-newer3 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer3 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer2 {
  background-color: var(--color-black);
  height: 44.2px;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #1976d2, #535aff);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25),
    -4px -4px 10px rgba(189, 189, 189, 0.4);
  width: 181px;
  height: 181px;
}
.uber1 {
  position: absolute;
  top: 42px;
  left: 14px;
  font-weight: 600;
  display: inline-block;
  width: 154px;
  height: 96px;
}
.group-div {
  position: absolute;
  top: 328px;
  left: 117px;
  width: 181px;
  height: 181px;
  font-size: var(--font-size-45xl);
  font-family: var(--font-open-sans);
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(180deg, #1976d2, #535aff);
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
}
.get-started1 {
  position: absolute;
  top: 16px;
  left: 101px;
  display: inline-block;
  width: 138px;
  height: 25.2px;
}
.group-child2 {
  position: absolute;
  top: 19px;
  left: 247px;
  width: 24px;
  height: 21px;
}
.rectangle-parent1 {
  position: absolute;
  top: 776px;
  left: 37px;
  width: 341px;
  height: 58px;
  font-size: var(--font-size-2xl-6);
}
.group-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16.73px;
  border: 1.7px solid var(--color-aliceblue);
  box-sizing: border-box;
  width: 251px;
  height: 54.4px;
}
.move-with-safety1 {
  position: absolute;
  top: 14.2px;
  left: 19.2px;
  font-weight: 600;
  display: inline-block;
  width: 165.7px;
  height: 27.6px;
}
.bxbx-check-shield-icon1 {
  position: absolute;
  top: 6.7px;
  left: 189.9px;
  border-radius: 16.73px;
  width: 41.8px;
  height: 41.8px;
  overflow: hidden;
}
.iphone-11-pro-max-26-inner,
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 251px;
  height: 54.4px;
}
.iphone-11-pro-max-26-inner {
  top: 550px;
  left: 81px;
  font-size: var(--font-size-xl-1);
  font-family: var(--font-open-sans);
}
.iphone-11-pro-max-26 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-35xl-3);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
