.iphone-11-pro-max-28-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.move-parent5,
.move7,
.safety7,
.with7 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent5,
.safety7,
.with7 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent5,
.safety7 {
  top: 271.3px;
  width: 414px;
}
.move-parent5 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon7 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon7 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon7 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon7 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon7 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side7 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon7 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer14,
.iphone-x-or-newer15 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.iphone-x-or-newer15 {
  height: 100%;
  bottom: 0;
  overflow: hidden;
}
.iphone-x-or-newer14 {
  background-color: var(--color-black);
  height: 44.2px;
}
.iphone-11-pro-max-28-item {
  position: absolute;
  top: 47px;
  left: 0;
  width: 414px;
  height: 579.1px;
  object-fit: cover;
}
.group-child16 {
  background-color: var(--color-black);
}
.group-child16,
.group-child17,
.rectangle-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 336px;
}
.group-child17 {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.jhon-walker1,
.swift-desire1 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 112.8px;
  height: 23.3px;
}
.swift-desire1 {
  top: 28.3px;
  font-size: var(--font-size-xl-1);
  color: var(--color-darkgray);
  width: 110px;
}
.ellipse-group,
.jhon-walker-group {
  position: absolute;
  top: 4px;
  left: 72px;
  width: 112.8px;
  height: 51.6px;
}
.ellipse-group {
  top: 62px;
  left: 34px;
  width: 184.8px;
  height: 60px;
}
.your-driver-is1 {
  position: absolute;
  top: 24px;
  left: 34px;
}
.mins,
.travel-time {
  position: absolute;
  top: 0;
  left: 0;
}
.mins {
  left: 120px;
  color: var(--color-darkgray);
}
.travel-time-parent {
  position: absolute;
  top: 164px;
  left: 196px;
  width: 189px;
  height: 21px;
}
.div2 {
  position: absolute;
  top: 0;
  left: 60px;
  color: var(--color-darkgray);
}
.cost-parent,
.group-child18 {
  position: absolute;
  top: 164px;
  left: 34px;
  width: 96px;
  height: 21px;
}
.group-child18 {
  top: 0;
  left: 0;
  border: 1px solid var(--color-aliceblue);
  box-sizing: border-box;
  width: 84.8px;
  height: 25.2px;
}
.reg-no1 {
  position: absolute;
  top: 6px;
  left: 17px;
}
.rectangle-parent12 {
  position: absolute;
  top: 92px;
  left: 296px;
  width: 84.8px;
  height: 25.2px;
  font-size: var(--font-size-sm);
}
.group-parent {
  position: absolute;
  top: 560px;
  left: 0;
  width: 414px;
  height: 336px;
}
.group,
.group-child19 {
  position: absolute;
  top: 4px;
  left: 31px;
  width: 15px;
  height: 15px;
}
.group {
  top: 627px;
  left: 220px;
  width: 46px;
  height: 21px;
  color: var(--color-dodgerblue);
}
.iphone-11-pro-max-28-inner {
  position: absolute;
  top: 81px;
  left: 32px;
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}
.group-child20 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 341px;
  height: 58px;
}
.confirm-payment {
  position: absolute;
  top: 16px;
  left: 83px;
  display: inline-block;
  width: 172px;
  height: 25px;
}
.rectangle-parent13 {
  position: absolute;
  top: 776px;
  left: 38px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
  font-size: var(--font-size-2xl-6);
}
.iphone-11-pro-max-28 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-aliceblue);
  font-family: var(--font-roboto);
}
