<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-28.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-28">
      <div class="iphone-11-pro-max-28-child"></div>
      <div class="move-parent5">
        <b class="move7">Move</b>
        <b class="with7">with</b>
        <b class="safety7">Safety</b>
      </div>
      <div class="iphone-x-or-newer14">
        <div class="iphone-x-or-newer15">
          <img class="notch-icon7" alt="" src="./public/notch@2x.png" />

          <div class="right-side7">
            <img class="battery-icon7" alt="" src="./public/battery.svg" />

            <img class="wifi-icon7" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon7"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon7"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon7" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <img
        class="iphone-11-pro-max-28-item"
        alt=""
        src="./public/group-57@2x.png"
      />

      <div class="group-parent">
        <div class="rectangle-wrapper">
          <div class="group-child16"></div>
        </div>
        <div class="ellipse-group">
          <img class="group-child17" alt="" src="./public/ellipse-11@2x.png" />

          <div class="jhon-walker-group">
            <b class="jhon-walker1">Jhon Walker</b>
            <b class="swift-desire1">Swift Desire</b>
          </div>
        </div>
        <div class="your-driver-is1">YOUR DRIVER IS EN ROUTE...</div>
        <div class="travel-time-parent">
          <div class="travel-time">TRAVEL TIME</div>
          <div class="mins">15 MINS</div>
        </div>
        <div class="cost-parent">
          <div class="travel-time">COST</div>
          <div class="div2">$7.5</div>
        </div>
        <div class="rectangle-parent12">
          <div class="group-child18"></div>
          <b class="reg-no1">REG NO</b>
        </div>
      </div>
      <div class="group">
        <b class="travel-time">4.5</b>
        <img class="group-child19" alt="" src="./public/star-1.svg" />
      </div>
      <img
        class="iphone-11-pro-max-28-inner"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />

      <div class="rectangle-parent13" id="groupContainer3">
        <div class="group-child20"></div>
        <b class="confirm-payment">Confirm Payment</b>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max6.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max8.html";
        });
      }
      </script>
  </body>
</html>
