<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-11-pro-max-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-4">
      <div class="iphone-11-pro-max-4-child"></div>
      <div class="iphone-11-pro-max-4-item" id="rectangle1"></div>
      <div class="move-parent11">
        <b class="move13">Move</b>
        <b class="with13">with</b>
        <b class="safety13">Safety</b>
      </div>
      <div class="iphone-x-or-newer26">
        <div class="iphone-x-or-newer27">
          <img class="notch-icon13" alt="" src="./public/notch@2x.png" />

          <div class="right-side13">
            <img class="battery-icon13" alt="" src="./public/battery.svg" />

            <img class="wifi-icon13" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon13"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon13"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon13" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <b class="next2">Next</b>
      <div class="enter-the-4-digit">Enter the 4-digit code sent to you at</div>
      <div class="div3">+91 95864 32107.</div>
      <div class="iphone-11-pro-max-4-inner">
        <div class="group-container">
          <div class="container">
            <div class="div4">0</div>
            <img class="group-child30" alt="" src="./public/vector-5.svg" />
          </div>
          <div class="parent1">
            <div class="div4">0</div>
            <img class="group-child30" alt="" src="./public/vector-5.svg" />
          </div>
          <div class="parent2">
            <div class="div4">0</div>
            <img class="group-child30" alt="" src="./public/vector-5.svg" />
          </div>
          <div class="parent3">
            <div class="div4">0</div>
            <img class="group-child30" alt="" src="./public/vector-5.svg" />
          </div>
        </div>
      </div>
      <div class="resend-code">Resend Code</div>
      <img
        class="iphone-11-pro-max-4-child1"
        alt=""
        src="./public/vector-4.svg"
        id="vectorIcon"
      />
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max14.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max12.html";
        });
      }
      </script>
  </body>
</html>
