.iphone-11-pro-max-15-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 414px;
  height: 896px;
}
.move-parent7,
.move9,
.safety9,
.with9 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 356.1px;
  height: 168.6px;
}
.move-parent7,
.safety9,
.with9 {
  top: 135.7px;
  width: 273.3px;
}
.move-parent7,
.safety9 {
  top: 271.3px;
  width: 414px;
}
.move-parent7 {
  top: 288.3px;
  height: 439.9px;
  display: none;
  opacity: 0.3;
  font-size: var(--font-size-124xl-7);
  color: var(--color-white);
}
.notch-icon9 {
  position: absolute;
  height: calc(100% + 2.2px);
  width: 100%;
  top: -2.2px;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.battery-icon9 {
  position: absolute;
  top: 0;
  right: 0;
  width: 26.9px;
  height: 12.5px;
}
.wifi-icon9 {
  position: relative;
  width: 16.9px;
  height: 12.1px;
}
.mobile-signal-icon9 {
  position: relative;
  width: 18.8px;
  height: 11.8px;
}
.recording-indicator-icon9 {
  position: absolute;
  top: -10.3px;
  right: 62.2px;
  width: 6.6px;
  height: 6.6px;
  display: none;
}
.right-side9 {
  position: absolute;
  top: 19.1px;
  right: 16.2px;
  width: 73.6px;
  height: 12.5px;
}
.left-side-icon9 {
  position: absolute;
  top: 13.2px;
  left: 23.2px;
  width: 59.6px;
  height: 23.2px;
}
.iphone-x-or-newer19 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.group-child22,
.iphone-x-or-newer18 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
}
.iphone-x-or-newer18 {
  width: 100%;
  right: 0;
  height: 44.2px;
}
.group-child22 {
  width: 296px;
  height: 40px;
}
.where-to2 {
  position: absolute;
  top: 9px;
  left: 20.1px;
  display: inline-block;
  width: 211.4px;
  height: 17.2px;
}
.rectangle-parent15,
.rectangle-parent16 {
  position: absolute;
  top: 153px;
  left: 83px;
  width: 296px;
  height: 40px;
}
.rectangle-parent16 {
  top: 103px;
}
.iphone-11-pro-max-15-item {
  position: absolute;
  top: 81px;
  left: 32px;
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}
.iphone-11-pro-max-15-inner {
  position: absolute;
  top: 121px;
  left: 35px;
  width: 10px;
  height: 68px;
}
.iphone-11-pro-max-15-child1 {
  position: absolute;
  top: 229px;
  left: 0;
  width: 414px;
  height: 667px;
  object-fit: cover;
}
.group-child24 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 341px;
  height: 58px;
}
.done1 {
  position: absolute;
  top: 16px;
  left: 144px;
  display: inline-block;
  width: 53px;
  height: 25px;
}
.rectangle-parent17 {
  position: absolute;
  top: 776px;
  left: 38px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 341px;
  height: 58px;
  cursor: pointer;
  font-size: var(--font-size-2xl-6);
  color: var(--color-aliceblue);
}
.ellipse-div {
  position: absolute;
  top: 697px;
  left: 329px;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 50px;
  height: 50px;
}
.bxbx-current-location-icon {
  position: absolute;
  top: 707px;
  left: 339px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.iphone-11-pro-max-15 {
  width: 100%;
  position: relative;
  background-color: var(--color-aliceblue);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
  font-family: var(--font-roboto);
}
