<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-11-pro-max-25">
      <div class="iphone-11-pro-max-25-child"></div>
      <div class="move-parent">
        <b class="move">Move</b>
        <b class="with">with</b>
        <b class="safety">Safety</b>
      </div>
      <img class="iphone-11-pro-max-25-item" alt="" />

      <div class="iphone-x-or-newer">
        <div class="iphone-x-or-newer1">
          <img class="notch-icon" alt="" src="./public/notch@2x.png" />

          <div class="right-side">
            <img class="battery-icon" alt="" src="./public/battery.svg" />

            <img class="wifi-icon" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon"
              alt=""
              src="./public/mobile-signal.svg"
            />

            <img
              class="recording-indicator-icon"
              alt=""
              src="./public/recording-indicator.svg"
            />
          </div>
          <img class="left-side-icon" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="rectangle-parent" id="groupContainer1">
        <div class="group-child"></div>
        <div class="uber">Uber</div>
      </div>
      <div class="iphone-11-pro-max-25-inner">
        <div class="rectangle-group">
          <div class="group-item"></div>
          <div class="move-with-safety">Move with safety</div>
          <img
            class="bxbx-check-shield-icon"
            alt=""
            src="./public/bxbxcheckshield.svg"
          />
        </div>
      </div>
      <div class="rectangle-container">
        <div class="group-inner" id="rectangle"></div>
        <b class="get-started">Get Started</b>
        <img class="vector-icon" alt="" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max1.html";
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./i-phone11-pro-max2.html";
        });
      }
      </script>
  </body>
</html>
